<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Iurie Gaitur - Personal Page</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/freelancer.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">
<div id="skipnav"><a href="#maincontent">Skip to main content</a></div>

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="#page-top">Iurie Gaitur</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="#portfolio">Portfolio</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#about">About</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container" id="maincontent" tabindex="-1">
            <div class="row">
                <div class="col-lg-12">
                    <img class="img-circle" src="img/profile.jpg" alt="">
                    <div class="intro-text">
                        <h1 class="name">Iurie Gaitur</h1>
                        <hr class="star-light">
                        <span class="skills">Software engineer</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Portfolio Grid Section -->
    <section id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Portfolio</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 ">
                    <div class="card-border portfolio-item">
                        <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                            <div class="caption">
                                <div class="caption-content">
                                    <i class="fa fa-search-plus fa-3x"></i>
                                </div>
                            </div>
                            <img class="card-img-top img-responsive thumb-img" src="img/portfolio/advices.png" alt="Card image cap">
                        </a>
                        <div class="card-block">
                            <h4 class="card-title">Advice Alarm</h4>
                            <p class="card-text">Android application for setting alarms with notifications.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card-border portfolio-item">
                        <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                            <div class="caption">
                                <div class="caption-content">
                                    <i class="fa fa-search-plus fa-3x"></i>
                                </div>
                            </div>
                            <img class="card-img-top img-responsive thumb-img" src="img/portfolio/agora.png" alt="Card image cap">
                        </a>
                        <div class="card-block">
                            <h4 class="card-title">Agora.md</h4>
                            <p class="card-text">Android news application with all news from Agora web portal.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 ">
                    <div class="card-border portfolio-item">
                        <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                            <div class="caption">
                                <div class="caption-content">
                                    <i class="fa fa-search-plus fa-3x"></i>
                                </div>
                            </div>
                            <img class="card-img-top img-responsive thumb-img" src="img/portfolio/diez.png" alt="Card image cap">
                        </a>
                        <div class="card-block">
                            <h4 class="card-title">DIEZ</h4>
                            <p class="card-text">News application with all news from Diez web portal using React native.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 ">
                    <div class="card-border portfolio-item">
                        <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
                            <div class="caption">
                                <div class="caption-content">
                                    <i class="fa fa-search-plus fa-3x"></i>
                                </div>
                            </div>
                            <img class="card-img-top img-responsive thumb-img" src="img/portfolio/diy_news.png" alt="Card image cap">
                        </a>
                        <div class="card-block">
                            <h4 class="card-title">DIY News</h4>
                            <p class="card-text">Android app for creating video news applying subtitles and logo.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card-border portfolio-item">
                        <a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
                            <div class="caption">
                                <div class="caption-content">
                                    <i class="fa fa-search-plus fa-3x"></i>
                                </div>
                            </div>
                            <img class="card-img-top img-responsive thumb-img" src="img/portfolio/dodopizza.png" alt="Card image cap">
                        </a>
                        <div class="card-block">
                            <h4 class="card-title">DodoPrint</h4>
                            <p class="card-text">Android application for printing labels with ingredients.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 ">
                    <div class="card-border portfolio-item">
                        <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
                            <div class="caption">
                                <div class="caption-content">
                                    <i class="fa fa-search-plus fa-3x"></i>
                                </div>
                            </div>
                            <img class="card-img-top img-responsive thumb-img" src="img/portfolio/lukoil.png" alt="Card image cap">
                        </a>
                        <div class="card-block">
                            <h4 class="card-title">Lukoil</h4>
                            <p class="card-text">Android application for news letter, prices and locations of gas stations.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card-border portfolio-item">
                        <a href="#portfolioModal7" class="portfolio-link" data-toggle="modal">
                            <div class="caption">
                                <div class="caption-content">
                                    <i class="fa fa-search-plus fa-3x"></i>
                                </div>
                            </div>
                            <img class="card-img-top img-responsive thumb-img" src="img/portfolio/memo.png" alt="Card image cap">
                        </a>
                        <div class="card-block">
                            <h4 class="card-title">Memo Express</h4>
                            <p class="card-text">Android application for helping curiers in delivery.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card-border portfolio-item">
                        <a href="#portfolioModal8" class="portfolio-link" data-toggle="modal">
                            <div class="caption">
                                <div class="caption-content">
                                    <i class="fa fa-search-plus fa-3x"></i>
                                </div>
                            </div>
                            <img class="card-img-top img-responsive thumb-img" src="img/portfolio/orar.png" alt="Card image cap">
                        </a>
                        <div class="card-block">
                            <h4 class="card-title">Orarul Rutelor</h4>
                            <p class="card-text">Android application with all interurban routes in Moldova.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 ">
                    <div class="card-border portfolio-item">
                        <a href="#portfolioModal9" class="portfolio-link" data-toggle="modal">
                            <div class="caption">
                                <div class="caption-content">
                                    <i class="fa fa-search-plus fa-3x"></i>
                                </div>
                            </div>
                            <img class="card-img-top img-responsive thumb-img" src="img/portfolio/photoref.png" alt="Card image cap">
                        </a>
                        <div class="card-block">
                            <h4 class="card-title">Photoref</h4>
                            <p class="card-text">Android application for creating and contributing to existing timelapses.</p>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="success" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>About</h2>
                    <hr class="star-light">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-lg-offset-1">
                    <p>Iurie Gaitur is an enthusiast in software engineering and doing it for more than 4 years.
                    </p>
                    
                </div>
                <div class="col-lg-4">
                    <p>Iurie has a strong technical background in Android development and interested in mobile technologies especially iOS and React Native.</p>
                </div>
                <div class="col-lg-3">
                    <p>Though Iurie is also interesting in Javascript, especially 
                    in NodeJS and AureliaJS. 
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="form-group col-xs-12">
                    <button type="submit" class="col-lg-offset-5 btn btn-danger btn-lg">
                        <a href="files/personal_cv.pdf" class="white-text">Download CV</a>
                    </button>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Footer -->
    <footer class="text-center">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-4">
                        <h3>Location</h3>
                        <p>Republic of Moldova
                            <br>Chișinău</p>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>Contact directly</h3>
                        <ul class="list-inline">
                            <li>
                                <a href="https://www.facebook.com/iura.gaitur.7" class="btn-social btn-outline"><span class="sr-only">Facebook</span><i class="fa fa-fw fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline"><span class="sr-only">Google Plus</span><i class="fa fa-fw fa-google-plus"></i></a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/in/iura-gaitur-68b71093/" class="btn-social btn-outline"><span class="sr-only">Linked In</span><i class="fa fa-fw fa-linkedin"></i></a>
                            </li>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Copyright &copy; Iurie Gaitur 2017
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll hidden-sm hidden-xs hidden-lg hidden-md">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

    <!-- Portfolio Modals -->

    <!-- Portofolio for Alarm Advices -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-lg-offset-4">
                        <div class="modal-body">
                            <h3>Alarm Advices</h3>
                            <hr class="star-primary">
                            <img src="img/portfolio/advices.png" class="card-img-top img-responsive thumb-img-big" alt="">
                            <p>Alarm advice is a motivational app that lets user to set motivating notifications. </p>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a href="#"> No client </a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a href="#">December 2017</a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong><a href="#">Android Application</a>
                                    </strong>
                                </li>
                                <li>Link:
                                    <strong><a href="http://play.google.com"> - </a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Portofolio for Alarm Advices -->
    <!-- Portofolio for Agora.md -->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-lg-offset-4">
                        <div class="modal-body">
                            <h3>Agora.md</h3>
                            <hr class="star-primary">
                            <img src="img/portfolio/agora.png" class="card-img-top img-responsive thumb-img-big" alt="">
                            <p>Agora.md is a news application that lets user to read articles
                            watch videos, gallery and get alerts for different categories of news. </p>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a href="http://agora.md">Agora</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a href="#">2015 - 2016</a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong><a href="#">Android Application</a>
                                    </strong>
                                </li>
                                <li>Link:
                                    <strong><a href="http://play.google.com"> - </a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Portofolio for Agora.md -->
    <!-- Portofolio for Diez -->
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-lg-offset-4">
                        <div class="modal-body">
                            <h3>DIEZ</h3>
                            <hr class="star-primary">
                            <img src="img/portfolio/diez.png" class="card-img-top img-responsive thumb-img-big" alt="">
                            <p>DIEZ is a news application that lets user to read articles
                            watch videos, gallery and get alerts for different categories of news create using ReactNative framework. </p>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a href="http://diez.md">Diez</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a href="#">January 2018</a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong><a href="#">Android Application</a>
                                    </strong>
                                </li>
                                <li>Link:
                                    <strong><a href="http://play.google.com"> - </a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Portofolio for Diez -->
    <!-- Portofolio for DIY News -->
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-lg-offset-4">
                        <div class="modal-body">
                            <h3>DIEZ</h3>
                            <hr class="star-primary">
                            <img src="img/portfolio/diy_news.png" class="card-img-top img-responsive thumb-img-big" alt="">
                            <p>DIY News is an android application that lets user to apply over
                            some video, custom subtitles and logo. </p>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a href="http://diez.md">StartUp </a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a href="#">July 2016</a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong><a href="#">Android Application</a>
                                    </strong>
                                </li>
                                <li>Link:
                                    <strong><a href="http://play.google.com"> - </a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Portofolio for DIY News -->
    <!-- Portofolio for DodoPizza -->
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-lg-offset-4">
                        <div class="modal-body">
                            <h3>DIEZ</h3>
                            <hr class="star-primary">
                            <img src="img/portfolio/dodopizza.png" class="card-img-top img-responsive thumb-img-big" alt="">
                            <p>DodoPizza is an android application that helps
                            DodoPizza company in printing labels with information about
                            the employee and ingredient valability. </p>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a href="http://dodopizza.ro">DodoPizza </a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a href="#">Octomber 2016</a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong><a href="#">Android Application</a>
                                    </strong>
                                </li>
                                <li>Link:
                                    <strong><a href="http://play.google.com"> - </a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Portofolio for DodoPizza -->
    <!-- Portofolio for Lukoil -->
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-lg-offset-4">
                        <div class="modal-body">
                            <h3>Lukoil</h3>
                            <hr class="star-primary">
                            <img src="img/portfolio/lukoil.png" class="card-img-top img-responsive thumb-img-big" alt="">
                            <p>Lukoil is an android application that provides
                            information about the oil prices, news and gas stations 
                            . </p>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a href="http://lukoil.md">Lukoil </a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a href="#">Octomber 2014</a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong><a href="#">Android Application</a>
                                    </strong>
                                </li>
                                <li>Link:
                                    <strong><a href="http://play.google.com"> - </a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Portofolio for Lukoil -->
    <!-- Portofolio for MemoExpress -->
    <div class="portfolio-modal modal fade" id="portfolioModal7" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-lg-offset-4">
                        <div class="modal-body">
                            <h3>MemoExpress</h3>
                            <hr class="star-primary">
                            <img src="img/portfolio/memo.png" class="card-img-top img-responsive thumb-img-big" alt="">
                            <p>MemoExpress is an android application that helps couriers
                            to visualize deliveries and to execute them. </p>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a href="http://memo.md">MemoExpress </a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a href="#">July 2017</a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong><a href="#">Android Application</a>
                                    </strong>
                                </li>
                                <li>Link:
                                    <strong><a href="http://play.google.com"> - </a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Portofolio for MemoExpress -->
    <!-- Portofolio for Orarul Rutelor -->
    <div class="portfolio-modal modal fade" id="portfolioModal8" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-lg-offset-4">
                        <div class="modal-body">
                            <h3>Orarul rutelor</h3>
                            <hr class="star-primary">
                            <img src="img/portfolio/orar.png" class="card-img-top img-responsive thumb-img-big" alt="">
                            <p>Application provides schedule for international routes of busses and trains.</p>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a href="#">No client </a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a href="#">May 2016</a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong><a href="#">Android Application</a>
                                    </strong>
                                </li>
                                <li>Link:
                                    <strong><a href="http://play.google.com"> - </a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Portofolio for Orarul Rutelor -->
    <!-- Portofolio for PhotoRef -->
    <div class="portfolio-modal modal fade" id="portfolioModal9" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-lg-offset-4">
                        <div class="modal-body">
                            <h3>Lukoil</h3>
                            <hr class="star-primary">
                            <img src="img/portfolio/photoref.png" class="card-img-top img-responsive thumb-img-big" alt="">
                            <p>Photoref is an android application for creating timelapses
                            using contributers pictures for a project. </p>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a href="#">No Client </a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a href="#">November 2017</a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong><a href="#">Android Application</a>
                                    </strong>
                                </li>
                                <li>Link:
                                    <strong><a href="http://play.google.com"> - </a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Portofolio for Lukoil -->

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/freelancer.min.js"></script>

</body>

</html>
